PATREON_CLIENT_ID=YyU00lAqSVvdnBkRLxaI_iXD-hk9YNArhzhvo_y19SY1h15HaFRuve0_dtwfOUxW
PATREON_CLIENT_SECRET=fnK1CXiScZNRVf4sEpkF41Yuadey15ConyupUmqlTVVcdWd5afnH4Ed4yx7oPZ48
PATREON_CAMPAIGN_ID=10280518

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDDjoUCbhZDPXxUqrrgqS4peB-v_epfzBI

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=be71a1c10956f6ad688723097696985b

NEXTAUTH_SECRET=d4cce969698233046b70448cf8063d5ad92242a2

MONGODB_URI=mongodb+srv://admin:zAh6QoDlxJOg4Bbz@studiogek01.mcoq2wm.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production

BASE_URL=localhost:3000