PATREON_CLIENT_ID=NQPlWd6aDax-UpSF36wWiGF5sJw0HSrNhVl5GcZAqbfssw2FKlrvq55fPLya5z6-
PATREON_CLIENT_SECRET=qYv-XvvSJZvdCTLgVBeMjYy9CGbh0wySy0duBjdHDCRJZhJiEXGYq3eqYwCmAGJ6
PATREON_CAMPAIGN_ID=10280518

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDDjoUCbhZDPXxUqrrgqS4peB-v_epfzBI

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=be71a1c10956f6ad688723097696985b

NEXTAUTH_SECRET=d4cce969698233046b70448cf8063d5ad92242a2

MONGODB_URI=mongodb+srv://admin:zAh6QoDlxJOg4Bbz@studiogek01.mcoq2wm.mongodb.net/?retryWrites=true&w=majority
