PATREON_CLIENT_ID=e5fDAeN5fjkxQFG40f4T8Ps1XtrHq856cyE_st0BL_uJESKXkKS8YtvSQcFUDXPh
PATREON_CLIENT_SECRET=fXUB-c_L4ag7NE0xnRCvkHcfeEe4-rEFl4JWiCxoNKHULxBwfGgxzcHRWT3u2AAO
PATREON_CAMPAIGN_ID=10280518

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=be71a1c10956f6ad688723097696985b

NEXTAUTH_SECRET=d4cce969698233046b70448cf8063d5ad92242a2

MONGODB_URI=mongodb+srv://admin:zAh6QoDlxJOg4Bbz@studiogek01.mcoq2wm.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

NEXT_PUBLIC_BASE_URL=https://localhost:3000