PATREON_CLIENT_ID=0Nf5ujxzRU6cd4yUHrxbYccnVCO8JTe1mgsdf1UZRtxbedy65wFhEp3zH8bGIUBw
PATREON_CLIENT_SECRET=Oq--gSptShI38AAEvaFwMHxBmfwPgwAjl1aH_rvqPzpwplrob6Nqw6xpYkLlxqZI
PATREON_CAMPAIGN_ID=10280518

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=be71a1c10956f6ad688723097696985b

NEXTAUTH_SECRET=d4cce969698233046b70448cf8063d5ad92242a2

MONGODB_URI=mongodb+srv://admin:zAh6QoDlxJOg4Bbz@studiogek01.mcoq2wm.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

NEXT_PUBLIC_BASE_URL=https://localhost:3000