PATREON_CLIENT_ID=_3jQxccOs7D4eCiVYwiNHu8tJmDZHuvpimcT_qYUNjfrLOs-NWGdG4Kar5Y4XkEH
PATREON_CLIENT_SECRET=Q7oTHRs9nRp1xs517owvyCExT_eoQ4NMWi8rxL0yYZhEFhBSviSUb9J4h4cMSwi5
PATREON_CAMPAIGN_ID=10280518

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=be71a1c10956f6ad688723097696985b
d
NEXTAUTH_SECRET=d4cce969698233046b70448cf8063d5ad92242a2

MONGODB_URI=mongodb+srv://admin:zAh6QoDlxJOg4Bbz@studiogek01.mcoq2wm.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

NEXT_PUBLIC_BASE_URL=https://localhost:3000